<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Mzy">
    
    <title>
        
            Redis入门 |
        
        Mzy&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/author.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Mzy's Blog","author":"Mzy","avatar":"/images/author.svg","logo":"/images/author.svg","favicon":"/images/author.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/mzy0727","weixin":"https://fontawesome.com/icons/weixin?f=brands&s=solid","qq":"https://fontawesome.com/icons/qq?f=brands&s=solid","weibo":"Weibo","zhihu":"zhihu","twitter":"twitter","x":"X","facebook":"facebook","email":"1795498057@qq.com"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["炼气","筑基","金丹","元婴","化神"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":"fakse","img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/author.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Mzy&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                TAGS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                PHOTOS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >PHOTOS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Redis入门
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/author.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Mzy</span>
                                
                                    <span class="author-badge">金丹</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-11 19:08:51</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Jun 11 2024 19:10:09 GMT+0800">2024-06-11 19:10:09</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Redis/">Redis</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>6.3k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>22 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="Redis入门"><a href="#Redis入门" class="headerlink" title="Redis入门"></a>Redis入门</h1><h2 id="什么是Redis？"><a href="#什么是Redis？" class="headerlink" title="什么是Redis？"></a>什么是Redis？</h2><p><code>Redis</code>是一个开源的<strong>内存键值存储数据库</strong>，它可以用作数据库、缓存和消息中间件。<code>Redis</code>支持多种数据结构，如字符串、哈希、列表、集合和有序集。它还提供了用于数据备份、恢复和复制的功能，使其成为许多应用程序的理想选择。</p>
<h3 id="内存数据库的优缺点"><a href="#内存数据库的优缺点" class="headerlink" title="内存数据库的优缺点"></a>内存数据库的优缺点</h3><h4 id="内存数据库的优点和缺点"><a href="#内存数据库的优点和缺点" class="headerlink" title="内存数据库的优点和缺点"></a>内存数据库的优点和缺点</h4><p><strong>优点：</strong></p>
<ul>
<li><strong>速度：</strong>内存数据库如<code>Redis</code>能够提供快速的读写能力，因为内存的访问速度远超过磁盘。</li>
<li><strong>低延迟：</strong>数据存取的响应时间短，适合需要快速响应的应用。</li>
<li><strong>灵活性：</strong>由于数据结构存储在内存中，<code>Redis</code>等内存数据库支持丰富的数据类型和操作。</li>
<li><strong>简化的数据模型：</strong>键值存储方式简化了数据模型，便于开发和维护。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><strong>成本：</strong>内存通常比磁盘更昂贵，大量的数据存储需要大量的内存，可能导致高成本。</li>
<li><strong>数据持久性风险：</strong>如果没有合适的持久化策略，突然的系统崩溃可能导致数据丢失。</li>
<li><strong>数据容量限制：</strong>由于依赖内存，数据的容量受到物理内存大小的限制。</li>
</ul>
<h2 id="安装Redis"><a href="#安装Redis" class="headerlink" title="安装Redis"></a>安装Redis</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取redis最新版本</span></span><br><span class="line">wget http://download.redis.io/releases/redis-6.2.6.tar.gz</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">解压</span></span><br><span class="line">tar -zxvf redis-6.2.6.tar.gz</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译</span></span><br><span class="line">cd redis-6.2.6/</span><br><span class="line">make</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装  指定安装的根目录</span></span><br><span class="line">cd src </span><br><span class="line">make install PREFIX=/usr/local/redis</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">测试</span></span><br><span class="line">redis-server --version</span><br></pre></td></tr></table></figure>

<h2 id="Redis命令"><a href="#Redis命令" class="headerlink" title="Redis命令"></a>Redis命令</h2><h3 id="启动命令"><a href="#启动命令" class="headerlink" title="启动命令"></a>启动命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动服务端</span></span><br><span class="line">redis-server</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动客户端(本地)</span></span><br><span class="line">redis-cli</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">远程连接服务端(-p 6379)</span></span><br><span class="line">redis-cli -h host -p port -a passwd</span><br></pre></td></tr></table></figure>

<h3 id="KEY命令"><a href="#KEY命令" class="headerlink" title="KEY命令"></a>KEY命令</h3><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/del.html" >DEL<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">用于删除 key</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/dump.html" >DUMP<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">序列化给定 key ，并返回被序列化的值</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/exists.html" >EXISTS<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">检查给定 key 是否存在</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/expire.html" >EXPIRE<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">为给定 key 设置过期时间</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/expireat.html" >EXPIREAT<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">用于为 key 设置过期时间，接受的时间参数是 UNIX 时间戳</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/pexpire.html" >PEXPIRE<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">设置 key 的过期时间，以毫秒计</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/pexpireat.html" >PEXPIREAT<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">设置 key 过期时间的时间戳(unix timestamp)，以毫秒计</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/keys.html" >KEYS<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">查找所有符合给定模式的 key</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/move.html" >MOVE<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">将当前数据库的 key 移动到给定的数据库中</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/persist.html" >PERSIST<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">移除 key 的过期时间，key 将持久保持</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/pttl.html" >PTTL<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">以毫秒为单位返回 key 的剩余的过期时间</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/ttl.html" >TTL<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">以秒为单位，返回给定 key 的剩余生存时间(</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/randomkey.html" >RANDOMKEY<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">从当前数据库中随机返回一个 key</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/rename.html" >RENAME<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">修改 key 的名称</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/renamenx.html" >RENAMENX<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">仅当 newkey 不存在时，将 key 改名为 newkey</td>
</tr>
<tr>
<td align="left"><a class="link"   target="_blank" rel="noopener" href="https://redis.com.cn/commands/type.html" >TYPE<i class="fas fa-external-link-alt"></i></a></td>
<td align="left">返回 key 所储存的值的类型</td>
</tr>
</tbody></table>
<h3 id="String字符串类型"><a href="#String字符串类型" class="headerlink" title="String字符串类型"></a>String字符串类型</h3><blockquote>
<p><code>Redis</code>的<code>Strings</code>存储字节序列，包括文本、序列化对象和二进制数组。因此，字符串是最基本的<code>Redis</code>数据类型。它们通常用于缓存，但它们支持额外的功能，让您也可以实现计数器并执行按位操作。</p>
</blockquote>
<h4 id="获取和设置字符串"><a href="#获取和设置字符串" class="headerlink" title="#获取和设置字符串"></a><a class="link"   target="_blank" rel="noopener" href="https://www.redisio.com/Data-types/Strings.html#%E8%8E%B7%E5%8F%96%E5%92%8C%E8%AE%BE%E7%BD%AE%E5%AD%97%E7%AC%A6%E4%B8%B2" >#<i class="fas fa-external-link-alt"></i></a>获取和设置字符串</h4><ul>
<li><code>SET</code> 存储一个字符串值。</li>
<li><code>SETNX</code> 仅当键不存在时才存储字符串值。用于实现锁。</li>
<li><code>GET</code> 检索字符串值。</li>
<li><code>MGET</code> 在单个操作中检索多个字符串值。</li>
</ul>
<h4 id="管理计数器"><a href="#管理计数器" class="headerlink" title="#管理计数器"></a><a class="link"   target="_blank" rel="noopener" href="https://www.redisio.com/Data-types/Strings.html#%E7%AE%A1%E7%90%86%E8%AE%A1%E6%95%B0%E5%99%A8" >#<i class="fas fa-external-link-alt"></i></a>管理计数器</h4><ul>
<li><code>INCRBY</code> 以原子方式递增（并在传递负数时递减）存储在给定键处的计数器。</li>
<li>浮点计数器存在另一个命令： <code>INCRBYFLOAT</code>。</li>
</ul>
<h3 id="List列表类型"><a href="#List列表类型" class="headerlink" title="List列表类型"></a>List列表类型</h3><blockquote>
<p>Redis lists是字符串值的链表。Redis 列表经常用于：</p>
<ul>
<li>实现堆栈和队列。</li>
<li>为后台工作系统构建队列管理。</li>
</ul>
</blockquote>
<h4 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h4><ul>
<li><code>LPUSH</code> 将一个新元素添加到列表的头部； <code>RPUSH</code> 添加到尾巴。</li>
<li><code>LPOP</code> 从列表的头部移除并返回一个元素； <code>RPOP</code> 做同样的事情，但来自列表的尾部。</li>
<li><code>LLEN</code> 返回列表的长度。</li>
<li><code>LMOVE</code> 原子地将元素从一个列表移动到另一个列表。</li>
<li><code>LTRIM</code> 将列表减少到指定的元素范围。</li>
</ul>
<h4 id="阻塞命令"><a href="#阻塞命令" class="headerlink" title="#阻塞命令"></a><a class="link"   target="_blank" rel="noopener" href="https://www.redisio.com/Data-types/Lists.html#%E9%98%BB%E5%A1%9E%E5%91%BD%E4%BB%A4" >#<i class="fas fa-external-link-alt"></i></a>阻塞命令</h4><p>列表支持几个阻塞命令。例如：</p>
<ul>
<li><code>BLPOP</code> 从列表的头部删除并返回一个元素。如果列表为空，则命令会阻塞，直到元素可用或达到指定的超时。</li>
<li><code>BLMOVE</code> 原子地将元素从源列表移动到目标列表。如果源列表为空，则该命令将阻塞，直到有新元素可用。</li>
</ul>
<h3 id="Set集合类型"><a href="#Set集合类型" class="headerlink" title="Set集合类型"></a>Set集合类型</h3><blockquote>
<p>Redis Sets唯一字符串（成员）的无序集合。您可以使用 Redis 集高效地：</p>
<ul>
<li>跟踪唯一项目（例如，跟踪访问给定博客文章的所有唯一 IP 地址）。</li>
<li>表示关系（例如，具有给定角色的所有用户的集合）。</li>
<li>执行常见的集合运算，例如交集、并集和差集。</li>
</ul>
</blockquote>
<h4 id="基本命令-1"><a href="#基本命令-1" class="headerlink" title="基本命令"></a>基本命令</h4><ul>
<li><code>SADD</code> 将新成员添加到集合中。</li>
<li><code>SREM</code> 从集合中删除指定的成员。</li>
<li><code>SISMEMBER</code> 测试一个字符串的集合成员资格。</li>
<li><code>SINTER</code> 返回两个或多个集合共有的成员集合（即交集）。</li>
<li><code>SCARD</code> 返回集合的大小（也称为基数）。</li>
</ul>
<h3 id="Hash哈希类型"><a href="#Hash哈希类型" class="headerlink" title="Hash哈希类型"></a>Hash哈希类型</h3><blockquote>
<p>Redis <code>Hash</code>是结构为字段值对集合的记录类型。您可以使用散列来表示基本对象并存储计数器分组等</p>
</blockquote>
<h4 id="基本命令-2"><a href="#基本命令-2" class="headerlink" title="基本命令"></a>基本命令</h4><ul>
<li><code>HSET</code> 设置散列上一个或多个字段的值。</li>
<li><code>HGET</code> 返回给定字段的值。</li>
<li><code>HMGET</code> 返回一个或多个给定字段的值。</li>
<li><code>HINCRBY</code> 将给定字段的值增加提供的整数。</li>
</ul>
<h3 id="Zset有序集合类型"><a href="#Zset有序集合类型" class="headerlink" title="Zset有序集合类型"></a>Zset有序集合类型</h3><blockquote>
<p>Redis 排序集是由相关分数排序的唯一字符串（成员）的集合。当多个字符串具有相同的分数时，这些字符串按字典顺序排列。排序集的一些用例包括：</p>
<ul>
<li>排行榜。例如，您可以使用排序集轻松维护大型在线游戏中最高分的有序列表。</li>
<li>速率限制器。特别是，您可以使用排序集来构建滑动窗口速率限制器，以防止过多的 API 请求。</li>
</ul>
</blockquote>
<h4 id="基本命令-3"><a href="#基本命令-3" class="headerlink" title="基本命令"></a>基本命令</h4><ul>
<li><code>ZADD</code> 将新成员和相关分数添加到排序集中。如果成员已经存在，则更新分数。</li>
<li><code>ZRANGE</code> 返回在给定范围内排序的有序集合的成员。</li>
<li><code>ZRANK</code> 返回提供的成员的排名，假设排序是按升序排列的。</li>
<li><code>ZREVRANK</code> 返回提供的成员的排名，假设排序集是按降序排列的。</li>
</ul>
<h3 id="Geospatial地理位置详解"><a href="#Geospatial地理位置详解" class="headerlink" title="Geospatial地理位置详解"></a>Geospatial地理位置详解</h3><blockquote>
<p>Redis Geospatial索引可让您存储坐标并搜索它们。此数据结构对于查找给定半径或边界框内的附近点很有用。</p>
</blockquote>
<h4 id="基本命令-4"><a href="#基本命令-4" class="headerlink" title="基本命令"></a>基本命令</h4><ul>
<li><code>GEOADD</code> 将位置添加到给定的地理空间索引（请注意，使用此命令，经度位于纬度之前）。</li>
<li><code>GEOSEARCH</code> 返回具有给定半径或边界框的位置。</li>
</ul>
<h3 id="Hyperloglog基数统计"><a href="#Hyperloglog基数统计" class="headerlink" title="Hyperloglog基数统计"></a>Hyperloglog基数统计</h3><blockquote>
<p><code>HyperLogLog</code> 是一种估计集合基数的数据结构。作为一种概率数据结构，<code>HyperLogLog </code>以完美的准确性换取了高效的空间利用。</p>
<p><code>Redis HyperLogLog </code>实现最多使用 12 KB，并提供 0.81% 的标准误差。</p>
</blockquote>
<h4 id="基本命令-5"><a href="#基本命令-5" class="headerlink" title="基本命令"></a>基本命令</h4><ul>
<li><code>PFADD</code> 将项目添加到 <code>HyperLogLog</code>。</li>
<li><code>PFCOUNT</code> 返回集合中项目数的估计值。</li>
<li><code>PFMERGE</code> 将两个或多个 <code>HyperLogLog </code>合并为一个。</li>
</ul>
<h3 id="Bitmap位图"><a href="#Bitmap位图" class="headerlink" title="Bitmap位图"></a>Bitmap位图</h3><blockquote>
<p><code>Redis Bitmaps</code>是字符串数据类型的扩展，可让您将字符串视为位向量。您还可以对一个或多个字符串执行按位运算。<code>Bitmaps</code>用例的一些示例包括：</p>
<ul>
<li>对于集合的成员对应于整数 0-N 的情况，有效的集合表示。</li>
<li>对象权限，每个位代表一个特定的权限，类似于文件系统存储权限的方式。</li>
</ul>
</blockquote>
<h4 id="基本命令-6"><a href="#基本命令-6" class="headerlink" title="基本命令"></a>基本命令</h4><ul>
<li><code>SETBIT</code> 将提供的偏移量设置为 0 或 1。</li>
<li><code>GETBIT</code> 返回给定偏移量的位值。</li>
<li><code>BITOP</code> 允许您对一个或多个字符串执行按位运算。</li>
</ul>
<h2 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h2><blockquote>
<p>什么是持久化？</p>
</blockquote>
<p>将内存中的数据保存到硬盘或其他长期存储介质中，从而确保即使在系统崩溃、断电或其他突发事件中，数据也不会丢失。</p>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><blockquote>
<p>什么是RDB?</p>
</blockquote>
<p><code>RDB</code>持久化方式是<code>Redis</code>将当前内存中的数据快照（snapshot）保存到硬盘的过程。换句话说，<code>Redis</code>会创建一个代表某一时刻的数据集的磁盘文件。</p>
<blockquote>
<p>RDB生成的流程图</p>
</blockquote>
<p><img   src="https://segmentfault.com/img/remote/1460000044652260/view"  alt="preview"></p>
<blockquote>
<p>触发机制</p>
</blockquote>
<ol>
<li><code>save</code>的规则满足的情况下，会自动触发<code>rdb</code>规则</li>
<li>执行<code>flushall</code>命令，也会触发<code>rdb</code>规则</li>
<li>退出<code>redis</code>，也会触发<code>rdb</code>规则</li>
</ol>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">redis 配置文件 save 指令设置： </span><br><span class="line">save 3600 1        # 3600秒内如果超过1个key被修改则生成 RDB</span><br><span class="line">save 300 100       # 300秒内如果超过100个key被修改则生成 RDB</span><br><span class="line">save 60 10000      # 60秒内如果超过10000个key被修改则生成 RDB</span><br></pre></td></tr></table></figure>



<blockquote>
<p>如何恢复rdb文件</p>
</blockquote>
<ol>
<li><p>只需要将<code>rdb</code>文件放在<code>redis</code>启动目录即可，<code>redis</code>启动的时候会自动检查<code>dump.rdb</code>恢复其中的数据</p>
</li>
<li><p>查看<code>dump.rdb</code>存在的位置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config get dir</span><br></pre></td></tr></table></figure></li>
</ol>
<p>优点：</p>
<ol>
<li><strong>快速备份</strong>：<code>RDB</code>可以迅速为你创建一个数据的“快照”，这是一个备份文件，方便你存储或者迁移数据。</li>
<li><strong>启动快</strong>：当<code>Redis</code>重新启动时，<code>RDB</code>能帮助它更快速地加载数据，因为它直接读取一个完整的数据文件。</li>
<li><strong>节省空间</strong>：与其他持久化方式相比，<code>RDB</code>的文件大小通常较小，因为它是经过压缩的。</li>
<li>适合大规模的数据恢复</li>
<li>对数据完整性要求不高</li>
</ol>
<p>缺点：</p>
<ol>
<li>需要一定的时间间隔进行操作。如果<code>redis</code>意外宕机，最后一次修改的数据就会丢失</li>
<li><code>fork</code>进程的时候，会占用一定的内存空间</li>
</ol>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><blockquote>
<p>什么是AOF</p>
</blockquote>
<p><code>Redis</code>中的 <code>AOF</code> 持久化方式旨在持续地保存服务器上的所有修改操作。每当执行一个会改变数据的命令时，<code>Redis </code>都会将该命令写入 <code>AOF </code>文件中。这样，当<code> Redis</code>需要恢复数据时，只需执行 <code>OF </code>文件中的命令就可以恢复到原来的状态。</p>
<blockquote>
<p>AOF流程图</p>
</blockquote>
<p><img   src="https://segmentfault.com/img/remote/1460000044652262"  alt="img"></p>
<p><code>AOF </code>持久化的实现主要是以上三步：<strong>命令追加、文件写入、文件同步</strong></p>
<ul>
<li><strong>命令追加</strong>: 将 <code>redis </code>写操作命令追加到 <code>aof_buf </code>缓冲区</li>
<li><strong>文件写入</strong>: 周期性地将 <code>aof_buf </code>缓冲区的命令写入 <code>AOF</code> 文件的内核缓冲区。</li>
<li><strong>文件同步</strong>:根据配置同步策略，将 <code>AOF</code> 文件缓冲区的内容同步到磁盘。</li>
</ul>
<blockquote>
<p>什么是<code>AOF</code>重写</p>
</blockquote>
<p><code>AOF </code>重写，可以看作是对<code>AOF</code>文件进行的一次“精简”操作。它的目的是减少<code>AOF</code>文件的大小，并去除那些冗余的、不再必要的命令，使得该文件只包含恢复当前数据集所需的最小命令集。</p>
<blockquote>
<p>为什么需要<code>AOF</code>重写</p>
</blockquote>
<p><strong>节省磁盘空间</strong>：随着操作的积累，原始<code>AOF</code>文件可能会变得非常大。通过重写，可以减少文件的大小。</p>
<p><strong>加速恢复速度</strong>：一个更小、更简洁的<code>AOF</code>文件意味着在<code>Redis</code>重启时，数据的恢复过程会更快。</p>
<blockquote>
<p><code>AOF</code>重写流程图</p>
</blockquote>
<p><img   src="https://segmentfault.com/img/remote/1460000044652263"  alt="img"></p>
<p><strong><code>AOF</code> 重写主要有以下四步：</strong></p>
<ul>
<li><code>redis</code> 主进程 <code>fork</code> 子进程来进行 <code>AOF</code> 的重写，生成 <code>AOF</code> 文件。</li>
<li>在子进程进行 <code>AOF</code> 重写的同时，<code>redis </code>主进程将新的写操作命令写入<code> AOF</code>重写缓冲区</li>
<li>主进程将 <code>AOF </code>重写缓冲区的内容写入到新的<code> AOF</code> 文件中</li>
<li>使用新的 <code>AOF </code>文件替换旧的 <code>AOF </code>文件</li>
</ul>
<blockquote>
<p><code>AOF</code>文件错位了怎么办？</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># redis 提供了一个修复aof文件的工具</span><br><span class="line">redis-check-aof --fix appendonly.aof</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>AOF</code>持久化的优缺点</p>
</blockquote>
<p><strong>优点</strong>：</p>
<p><strong>不轻易丢数据</strong>：<code>AOF</code>记录了所有的写操作，所以即使服务器突然断电，数据丢失的机会也很小。</p>
<p><strong>易于理解</strong>：<code>AOF</code>是一个文本文件，里面就是一系列的命令，你可以打开查看。</p>
<p><strong>出问题也能救</strong>：如果<code>AOF</code>文件最后有点损坏，<code>Redis</code>也能够修复它，避免大量数据丢失。</p>
<p><strong>缺点</strong>：</p>
<p><strong>可能会慢一些</strong>：因为要不断写入操作，所以比<code>RDB</code>要慢一点。</p>
<p><strong>文件可能很大</strong>：<code>AOF</code>会记录所有操作，所以文件可能迅速增大，占用更多空间。</p>
<p><strong>恢复时间长</strong>：如果需要从 <code>AOF</code>文件中恢复数据，由于文件可能很大，所以这个过程可能会比较慢。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改配置文件redis.conf</span></span><br><span class="line">appendonly yes</span><br><span class="line">appendfilename &quot;appendonly.aof&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置文件存储路径</span></span><br><span class="line">dir</span><br></pre></td></tr></table></figure>

<h2 id="Redis发布订阅"><a href="#Redis发布订阅" class="headerlink" title="Redis发布订阅"></a>Redis发布订阅</h2><p>发布&#x2F;订阅模式是一种消息通信模式，其中消息的发送者称为发布者（Publisher），而消息的接收者称为订阅者（Subscriber）。发布者将消息发布到特定的频道（Channel），而订阅者则可以订阅一个或多个频道，以接收发布者发送的消息。</p>
<p><img   src="https://mzy777.oss-cn-hangzhou.aliyuncs.com/img/image-20240521155708527.png"  alt="image-20240521155708527"></p>
<blockquote>
<p>订阅端</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 订阅一个频道</span><br><span class="line">SUBSCRIBE 频道</span><br><span class="line"># 退订</span><br><span class="line">UNSUBSCRIBE 频道</span><br><span class="line"># 列出当前活跃的频道</span><br><span class="line">PUBSUB CHANNELS</span><br></pre></td></tr></table></figure>



<blockquote>
<p>发布端</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 发布者发布消息</span><br><span class="line">PUBLISH 频道 消息</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用场景</p>
</blockquote>
<ol>
<li>实时消息系统</li>
<li>实时聊天（频道当做聊天室）</li>
<li>订阅，关注系统</li>
</ol>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><blockquote>
<p>什么是主从复制</p>
</blockquote>
<p>主从复制，是指将一台<code>Redis</code>服务器的数据，复制到其他的<code>Redis</code>服务器。前者称为主节点<code>(master/leader)</code>，后者称为从节点<code>(slave/follower)</code>;数据的复制是单向的,只能由主节点到从节点。<code>Master</code>以写为主，<code>Slave</code> 以读为主。<br><strong>默认情况下，每台<code>Redis</code>服务器都是主节点</strong>;且一个主节点可以有多个从节点(或没有从节点)，但一个从节点只能有一个主节点。</p>
<blockquote>
<p>主从复制的作用</p>
</blockquote>
<p>1、<strong>数据冗余</strong>:主从复制实现了数据的热备份，是持久化之外的一种数据冗余方式,<br>2、<strong>故障恢复</strong>:当主节点出现问题时,可以由从节点提供服务，实现快速的故障恢复;实际上是一种服务的冗余。<br>3、<strong>负载均衡</strong>:在主从复制的基础上,配合读写分离，可以由主节点提供写服务，由从节点提供读服务(即写<code>Redis</code>数据时应用连接主节点，读<code>Redis</code>数据时应用连接从节点)，分担服务器负载;尤其是在写少读多的场景下，通过多个从节点分担读负载，可以大大提高<code>Redis</code>服务器的并发量。<br>4、<strong>高可用基石</strong>:除了上述作用以外，主从复制还是哨兵和集群能够实施的基础，因此说主从复制是<code>Redis</code>高可用的基础。</p>
<p>一般来说，要将<code>Redis</code>运用于工程项目中，只使用一台<code>Redis</code>是万万不能的，原因如下:<br>1、从结构上，单个<code>Redis</code>服务器会发生单点故障，并且一台服务器需要处理所有的请求负载，压力较大;<br>2、从容量上，单个<code>Redis</code>服务器内存容量有限，就算一台<code>Redis</code>服务器内存容量为<code>256G</code>,也不能将所有内存用作<code>Redis</code>存储内存一般来说，单台<code>Redis</code>最大使用内存不应该超过<code>20G</code>。<br>电商网站上的商品，一般都是一次上传，无数次浏览的，说专业点也就是”多读少写”。</p>
<blockquote>
<p>一主二仆(从机只能读)</p>
</blockquote>
<ol>
<li><p>拷贝多份<code>redis.conf</code>配置文件，配置不同的端口</p>
</li>
<li><p>使用不同的配置文件启动服务器</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 查看服务器信息</span><br><span class="line">info replication</span><br><span class="line"></span><br><span class="line"># Replication</span><br><span class="line">role:master</span><br><span class="line">connected_slaves:2</span><br><span class="line">slave0:ip=127.0.0.1,port=6381,state=online,offset=140,lag=0</span><br><span class="line">slave1:ip=127.0.0.1,port=6382,state=online,offset=140,lag=1</span><br><span class="line">master_failover_state:no-failover</span><br><span class="line">master_replid:18528cddafdd479f391e69679d5224e878387823</span><br><span class="line">master_replid2:0000000000000000000000000000000000000000</span><br><span class="line">master_repl_offset:140</span><br><span class="line">second_repl_offset:-1</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:1</span><br><span class="line">repl_backlog_histlen:140</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 配置从机(临时)</span><br><span class="line">SLAVEOF 127.0.0.1 6380</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 配置从机  修改配置文件（永久）</span><br><span class="line">replication IP PORT</span><br></pre></td></tr></table></figure>

<blockquote>
<p>复制原理</p>
</blockquote>
<p><code>Slave</code>启动成功连接到<code>master</code>后会发送一个<code>sync</code>同步命令<code>Master</code>接到命令，启动后台的存盘进程，同时收集所有接收到的用于修改数据集命令，在后台进程执行完毕之后，<code>master</code>将传送整个数据文件到<code>slave</code>，并完成一次完全同步。<br><strong>全量复制</strong>:而<code>slave</code>服务在接收到数据库文件数据后，将其存盘并加载到内存中。</p>
<p><strong>增量复制</strong> :<code>Master </code>继续将新的所有收集到的修改命令依次传给<code>slave</code>，完成同步<br>但是只要是重新连接<code>master</code>，一次完全同步(全量复制)将被自动执行</p>
<h2 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h2><blockquote>
<p>概述</p>
</blockquote>
<p>主从切换技术的方法是:当主服务器宕机后，需要手动把一台从服务器切换为主服务器，这就需要人工干预，费事费力，还会造成一段时间内服务不可用。这不是一种推荐的方式，更多时候，我们优先考虑哨兵模式。<code>Redis</code>从<code>2.8</code>开始正式提供了<code>Sentinel</code>(哨兵)架构来解决这个问题。<br>谋朝篡位的自动版，能够后台监控主机是否故障，如果故障了根据投票数自动将从库转换为主库。</p>
<p>哨兵模式是一种特殊的模式，首先<code>Redis</code>提供了哨兵的命令,哨兵是一个独立的进程,作为进程,它会独立运行。其原理是<strong>哨兵通过发送命令，等待<code>Redis</code>服务器响应，从而监控运行的多个<code>Redis</code>实例</strong>。</p>
<p><img   src="https://mzy777.oss-cn-hangzhou.aliyuncs.com/img/image-20240521185210946.png"  alt="image-20240521185210946"></p>
<blockquote>
<p>哨兵的作用</p>
</blockquote>
<ul>
<li><p>通过发送命令，让<code>Redis</code>服务器返回监控其运行状态，包括主服务器和从服务器。</p>
</li>
<li><p>当哨兵监测到<code>master</code>宕机，会自动将<code>slave</code>切换成<code>master</code>,然后通过<strong>发布订阅模式</strong>通知其他的从服务器，修改配置文件，让它们切换主机。</p>
<p>然而一个哨兵进程对<code>Redis</code>服务器进行监控，可能会出现问题，为此，可以使用多个哨兵进行监控。各个哨兵之间还会进行监控，这样就形成了多哨兵模式。</p>
</li>
</ul>
<p><img   src="https://mzy777.oss-cn-hangzhou.aliyuncs.com/img/image-20240521185533553.png"  alt="image-20240521185533553"></p>
<p>假设主服务器宕机，哨兵1先检测到这个结果，系统并不会马上进行<code>failover</code>过程，仅仅是哨兵1主观的认为主服务器不可用，这个现象称为<strong>主观下线</strong>。当后面的哨兵也检测到主服务器不可用，并且数量达到一定值时,那么哨兵之间就会进行一次投票，投票的结果由一个哨兵发起，进行<code>failover</code>[故障转移]操作。切换成功后，就会通过发布订阅模式，让各个哨兵把自己监控的从服务器实现切换主机，这个过程称为<strong>客观下线</strong>。</p>
<ol>
<li><p>配置哨兵配置文件<code>sentinel.conf</code></p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sentinel monitor master 127.0.0.1 6382 1</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中<code>master</code>为监控对象起的服务器名称，<code>1</code> 为<strong>至少</strong>有多少个哨兵<strong>同意</strong>迁移的数量。<br>设置为<code>1</code>的话,只需要一个哨兵同意就可以切换,设置成<code>2</code>则需要有两个哨兵都同意才进行切换(将从库转换为主库)</p>
</blockquote>
</li>
<li><p>启动哨兵</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-sentinel /home/redis/sentinel.conf</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="延时复制"><a href="#延时复制" class="headerlink" title="延时复制"></a>延时复制</h3><p>由于所有的<strong>写操作都是先在<code>Master</code>上操作</strong>，然后<strong>同步更新到<code>Slave</code>上</strong>，所以从<code>Master</code>同步到<code>Slave</code>机器有一定的延迟，当系统很繁忙的时候，延迟问题会更加严重，<code>Slave</code>机器数量的增加也会使这个问题更加严重。</p>
<h3 id="故障恢复"><a href="#故障恢复" class="headerlink" title="故障恢复"></a>故障恢复</h3><p><img   src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/cfaf554fade64453b313732dd4ef045d~tplv-k3u1fbpfcp-zoom-1.image"  alt="image.png"></p>
<p>优先级在<code>redis.conf</code>中默认：<code>slave-priority 100</code>，值<strong>越小优先级越高</strong></p>
<h3 id="哨兵模式的优缺点"><a href="#哨兵模式的优缺点" class="headerlink" title="哨兵模式的优缺点"></a>哨兵模式的优缺点</h3><p>优点</p>
<ol>
<li>哨兵集群，基于主从复制模式，所有的主从配置优点，它全有</li>
<li>主从可以切换，故障可以转移，系统的可用性就会更好</li>
<li>哨兵模式就是主从模式的升级，手动到自动，更加健壮!</li>
</ol>
<p>缺点:</p>
<ol>
<li><code>Redis</code>不好在线扩容的,集群容量一旦到达上限，在线扩容就十分麻烦!</li>
<li>实现哨兵模式的配置其实是很麻烦的，里面有很多选择!</li>
</ol>
<h2 id="Redis缓存穿透和雪崩"><a href="#Redis缓存穿透和雪崩" class="headerlink" title="Redis缓存穿透和雪崩"></a>Redis缓存穿透和雪崩</h2><h3 id="缓存穿透（查不到"><a href="#缓存穿透（查不到" class="headerlink" title="缓存穿透（查不到)"></a>缓存穿透（查不到)</h3><p>缓存穿透的概念很简单，用户想要查询一个数据，发现<code>redis</code>内存数据库没有,也就是缓存没有命中，于是向持久层数据库查询。发现也没有，于是本次查询失败。当用户很多的时候，缓存都没有命中，于是都去请求了持久层数据库。这会给持久层数据库造成很大的压力，这时候就相当于出现了缓存穿透。</p>
<p><img   src="https://mzy777.oss-cn-hangzhou.aliyuncs.com/img/1303876-20210323212002004-761998061.png"  alt="img"></p>
<p>缓存穿透的发生一般有这两种情况：</p>
<ul>
<li>业务误操作，缓存中的数据和数据库中的数据都被误删除了，所以导致缓存和数据库中都没有数据；</li>
<li>黑客恶意攻击，故意大量访问某些读取不存在数据的业务；</li>
</ul>
<h4 id="解决缓存穿透"><a href="#解决缓存穿透" class="headerlink" title="解决缓存穿透"></a>解决缓存穿透</h4><blockquote>
<ol>
<li>布隆滤波器</li>
</ol>
</blockquote>
<p>布隆滤波器是一种数据结构，对所有可能查询的参数以<code>hash</code>形式存储，在控制层先进行校验，不符合则丢弃，从而避免了对底层存储系统的查询压力。</p>
<p><img   src="https://mzy777.oss-cn-hangzhou.aliyuncs.com/img/image-20240521193744409.png"  alt="image-20240521193744409"></p>
<blockquote>
<ol start="2">
<li>缓存空对象</li>
</ol>
</blockquote>
<p>当存储层不命中后，即使返回的空对象也将其缓存起来，同时会设置一个过期时间,之后再访问这个数据将会从缓存中获取，保护了后端数据源;</p>
<p><img   src="https://mzy777.oss-cn-hangzhou.aliyuncs.com/img/image-20240521193932036.png"  alt="image-20240521193932036"></p>
<p>但是这种方法会存在两个问题:</p>
<ol>
<li>如果空值能够被缓存起来，这就意味着缓存需要更多的空间存储更多的键,因为这当中可能会有很多的空值的键;</li>
<li>即使对空值设置了过期时间，还是会存在缓存层和存储层的数据会有一段时间窗口的不一致，这对于需要保持一致性的业务会有影响。</li>
</ol>
<h3 id="缓存击穿-量太大，缓存过期"><a href="#缓存击穿-量太大，缓存过期" class="headerlink" title="缓存击穿(量太大，缓存过期)"></a>缓存击穿(量太大，缓存过期)</h3><p>缓存击穿，是指一个<code>key</code>非常热点,在不停的扛着大并发,大并发集中对这一个点进行访问，当这个<code>key</code>在失效的瞬间，持续的大并发就穿破缓存,直接请求数据库，就像在一个屏障上凿开了一个洞。</p>
<p>当某个<code>key</code>在过期的瞬间，有大量的请求并发访问，这类数据一般是热点数据，由于缓存过期，会同时访问数据库来查询最新数据，并且回写缓存，会导使数据库瞬间压力过大。</p>
<p><img   src="https://mzy777.oss-cn-hangzhou.aliyuncs.com/img/1303876-20210323211106810-708931506.png"  alt="img"></p>
<h4 id="解决缓存击穿"><a href="#解决缓存击穿" class="headerlink" title="解决缓存击穿"></a>解决缓存击穿</h4><blockquote>
<p>1.设置热点数据永不过期</p>
</blockquote>
<blockquote>
<ol start="2">
<li>加互斥锁</li>
</ol>
</blockquote>
<p>分布式锁:使用分布式锁，保证对于每个<code>key</code>同时只有一个线程去查询后端服务，其他线程没有获得分布式锁的权限，因此只需要等待即可。这种方式将高并发的压力转移到了分布式锁，因此对分布式锁的考验很大。</p>
<h3 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h3><p>缓存雪崩：是指在某一个时间段，<strong>缓存集中过期失效</strong>或者**<code>Redis </code>故障宕机**!<br>产生雪崩的原因之一，比如在写本文的时候,马上就要到双十二零点,很快就会迎来一波抢购，这波商品时间比较集中的放入了缓存，假设缓存一个小时。那么到了凌晨一点钟的时候，这批商品的缓存就都过期了。而对这批商品的访问查询，都落到了数据库上，对于数据库而言，就会产生周期性的压力波峰。于是所有的请求都会达到存储层，存储层的调用量会暴增，造成存储层也会挂掉的情况。</p>
<p><img   src="https://mzy777.oss-cn-hangzhou.aliyuncs.com/img/1303876-20210323193532640-1158491496.png"  alt="img"></p>
<p>当大量缓存数据在同一时间过期（失效）或者 <code>Redis</code>故障宕机时，这时大量的用户请求，就直接访问到数据库了，从而导致数据库的压力骤增，严重的会造成数据库宕机，从而造成整个系统崩溃，这就是造成<strong>缓存雪崩</strong>的原因。</p>
<p><img   src="https://mzy777.oss-cn-hangzhou.aliyuncs.com/img/1303876-20210323194138537-1250047237.png"  alt="img"></p>
<h4 id="解决缓存雪崩"><a href="#解决缓存雪崩" class="headerlink" title="解决缓存雪崩"></a>解决缓存雪崩</h4><blockquote>
<ol>
<li><code>redis</code>高可用集群</li>
</ol>
</blockquote>
<p>这个思想的含义是，既然<code>redis</code>有可能挂掉，那我多增设几台<code>redis</code>，这样一台挂掉之后其他的还可以继续工作，其实就是<strong>搭建的集群</strong>。(异地多活!)</p>
<blockquote>
<ol start="2">
<li>限流降级</li>
</ol>
</blockquote>
<p>启动请求限流机制，只将少部分发送到数据库进行处理，再多的请求就在入口直接拒绝服务，等到<code>Redis</code>恢复正常并把缓存预热完后，再解除请求限流的机制。</p>
<blockquote>
<ol start="3">
<li>互斥锁</li>
</ol>
</blockquote>
<p>这个解决方案的思想是，在缓存失效后，通过<strong>加锁或者队列</strong>来控制读数据库写缓存的线程数量。比如对某个<code>key</code>只允许一个线程查询数据和写缓存，其他线程等待。</p>
<blockquote>
<ol start="4">
<li>数据预热</li>
</ol>
</blockquote>
<p>数据加热的含义就是在正式部署之前，先把可能的数据先预先访问一遍，这样部分可能大量访问的数据就会加载到缓存中。在即将发生大并发访问前手动触发加载缓存不同的<code>key</code>，设置不同的过期时间，让缓存失效的时间点尽量均匀。</p>
<p><img   src="https://mzy777.oss-cn-hangzhou.aliyuncs.com/img/1303876-20210323214406627-90610791.png"  alt="img"></p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Redis入门
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/06/11/Redis入门/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Mzy</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-06-11 19:08</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Redis/">Redis</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/06/11/Raft%E7%AE%97%E6%B3%95/"
                                   title="Raft算法"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Raft算法</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/08/muduo%E6%A2%B3%E7%90%86/"
                                   title="muduo梳理"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">muduo梳理</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">Redis入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRedis%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Redis？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">内存数据库的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">内存数据库的优点和缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Redis"><span class="nav-number">1.2.</span> <span class="nav-text">安装Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">Redis命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.1.</span> <span class="nav-text">启动命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KEY%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">KEY命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">String字符串类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%92%8C%E8%AE%BE%E7%BD%AE%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">获取和设置字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">管理计数器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List%E5%88%97%E8%A1%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.4.</span> <span class="nav-text">List列表类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">阻塞命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.5.</span> <span class="nav-text">Set集合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-1"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">基本命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash%E5%93%88%E5%B8%8C%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.6.</span> <span class="nav-text">Hash哈希类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-2"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">基本命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zset%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.7.</span> <span class="nav-text">Zset有序集合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-3"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">基本命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Geospatial%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.3.8.</span> <span class="nav-text">Geospatial地理位置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-4"><span class="nav-number">1.3.8.1.</span> <span class="nav-text">基本命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hyperloglog%E5%9F%BA%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.3.9.</span> <span class="nav-text">Hyperloglog基数统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-5"><span class="nav-number">1.3.9.1.</span> <span class="nav-text">基本命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap%E4%BD%8D%E5%9B%BE"><span class="nav-number">1.3.10.</span> <span class="nav-text">Bitmap位图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-6"><span class="nav-number">1.3.10.1.</span> <span class="nav-text">基本命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">Redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-number">1.4.1.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-number">1.4.2.</span> <span class="nav-text">AOF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85"><span class="nav-number">1.5.</span> <span class="nav-text">Redis发布订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">1.6.</span> <span class="nav-text">主从复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">哨兵模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E6%97%B6%E5%A4%8D%E5%88%B6"><span class="nav-number">1.7.1.</span> <span class="nav-text">延时复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D"><span class="nav-number">1.7.2.</span> <span class="nav-text">故障恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.7.3.</span> <span class="nav-text">哨兵模式的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E5%92%8C%E9%9B%AA%E5%B4%A9"><span class="nav-number">1.8.</span> <span class="nav-text">Redis缓存穿透和雪崩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%EF%BC%88%E6%9F%A5%E4%B8%8D%E5%88%B0"><span class="nav-number">1.8.1.</span> <span class="nav-text">缓存穿透（查不到)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">解决缓存穿透</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%87%8F%E5%A4%AA%E5%A4%A7%EF%BC%8C%E7%BC%93%E5%AD%98%E8%BF%87%E6%9C%9F"><span class="nav-number">1.8.2.</span> <span class="nav-text">缓存击穿(量太大，缓存过期)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">解决缓存击穿</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">1.8.3.</span> <span class="nav-text">缓存雪崩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">解决缓存雪崩</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Mzy</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">Redis入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFRedis%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Redis？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">内存数据库的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BC%98%E7%82%B9%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">内存数据库的优点和缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Redis"><span class="nav-number">1.2.</span> <span class="nav-text">安装Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">Redis命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.1.</span> <span class="nav-text">启动命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KEY%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">KEY命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">String字符串类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%92%8C%E8%AE%BE%E7%BD%AE%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">获取和设置字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">管理计数器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List%E5%88%97%E8%A1%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.4.</span> <span class="nav-text">List列表类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BB%E5%A1%9E%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">阻塞命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.5.</span> <span class="nav-text">Set集合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-1"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">基本命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash%E5%93%88%E5%B8%8C%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.6.</span> <span class="nav-text">Hash哈希类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-2"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">基本命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zset%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.7.</span> <span class="nav-text">Zset有序集合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-3"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">基本命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Geospatial%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.3.8.</span> <span class="nav-text">Geospatial地理位置详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-4"><span class="nav-number">1.3.8.1.</span> <span class="nav-text">基本命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hyperloglog%E5%9F%BA%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.3.9.</span> <span class="nav-text">Hyperloglog基数统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-5"><span class="nav-number">1.3.9.1.</span> <span class="nav-text">基本命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap%E4%BD%8D%E5%9B%BE"><span class="nav-number">1.3.10.</span> <span class="nav-text">Bitmap位图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4-6"><span class="nav-number">1.3.10.1.</span> <span class="nav-text">基本命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">Redis持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-number">1.4.1.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-number">1.4.2.</span> <span class="nav-text">AOF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85"><span class="nav-number">1.5.</span> <span class="nav-text">Redis发布订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">1.6.</span> <span class="nav-text">主从复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.7.</span> <span class="nav-text">哨兵模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E6%97%B6%E5%A4%8D%E5%88%B6"><span class="nav-number">1.7.1.</span> <span class="nav-text">延时复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E6%81%A2%E5%A4%8D"><span class="nav-number">1.7.2.</span> <span class="nav-text">故障恢复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">1.7.3.</span> <span class="nav-text">哨兵模式的优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E5%92%8C%E9%9B%AA%E5%B4%A9"><span class="nav-number">1.8.</span> <span class="nav-text">Redis缓存穿透和雪崩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%EF%BC%88%E6%9F%A5%E4%B8%8D%E5%88%B0"><span class="nav-number">1.8.1.</span> <span class="nav-text">缓存穿透（查不到)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F"><span class="nav-number">1.8.1.1.</span> <span class="nav-text">解决缓存穿透</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF-%E9%87%8F%E5%A4%AA%E5%A4%A7%EF%BC%8C%E7%BC%93%E5%AD%98%E8%BF%87%E6%9C%9F"><span class="nav-number">1.8.2.</span> <span class="nav-text">缓存击穿(量太大，缓存过期)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF"><span class="nav-number">1.8.2.1.</span> <span class="nav-text">解决缓存击穿</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">1.8.3.</span> <span class="nav-text">缓存雪崩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">解决缓存雪崩</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
