<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Mzy">
    
    <title>
        
            C++基础面试题杂项 |
        
        Mzy&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/author.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Mzy's Blog","author":"Mzy","avatar":"/images/author.svg","logo":"/images/author.svg","favicon":"/images/author.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","photos":"/photos"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":true,"links":{"github":"https://github.com/mzy0727","weixin":"https://fontawesome.com/icons/weixin?f=brands&s=solid","qq":"https://fontawesome.com/icons/qq?f=brands&s=solid","weibo":"Weibo","zhihu":"zhihu","twitter":"twitter","x":"X","facebook":"facebook","email":"1795498057@qq.com"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":["炼气","筑基","金丹","元婴","化神"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":"fakse","img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/author.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Mzy&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                TAGS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                PHOTOS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >PHOTOS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        C++基础面试题杂项
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/author.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Mzy</span>
                                
                                    <span class="author-badge">筑基</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-06-21 16:27:12</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Jun 21 2024 16:28:15 GMT+0800">2024-06-21 16:28:15</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/C-%E5%9F%BA%E7%A1%80/">C++基础</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/C/">C++</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>5.3k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>18 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <ol>
<li><p>除了多态和继承还有什么面向对象方法</p>
<ol>
<li><strong>封装</strong>是将对象的状态（属性）和行为（方法）隐藏在对象内部，并通过公共接口（公共方法）与外部进行交互。这样可以保护对象的内部状态不被外部直接访问和修改，从而提高代码的安全性和维护性。</li>
<li><strong>抽象</strong>是从具体的实例中提取出共有的特征，将不必要的细节隐藏起来。通过抽象，可以创建更加通用和简洁的模型。</li>
<li><strong>组合</strong>是通过将对象包含在其他对象内部来构建复杂对象的过程。聚合是较松散的一种对象组合关系，表示“整体-部分”的关系。</li>
</ol>
</li>
<li><p>C++内存分布。什么样的数据在栈区，什么样的在堆区</p>
<ol>
<li><p><strong>栈区</strong>用于存储局部变量、函数参数和返回地址。栈区的内存分配由编译器自动管理，具有自动回收的特性。当函数调用时，局部变量和函数参数会被压入栈中；当函数返回时，这些数据会被弹出栈。</p>
<ul>
<li><p><strong>局部变量</strong>：在函数内部声明的变量。</p>
</li>
<li><p><strong>函数参数</strong>：传递给函数的参数。</p>
</li>
<li><p><strong>返回地址</strong>：用于保存函数调用的返回地址。</p>
</li>
</ul>
</li>
<li><p><strong>堆区</strong>用于动态分配内存，生命周期由程序员控制。堆区的内存分配和释放需要使用 <code>new</code> 和 <code>delete</code> 运算符。堆区适合用于需要在运行时决定大小并且生命周期不局限于单个函数调用的内存。</p>
<ul>
<li><strong>动态分配的对象和数组</strong>：使用 <code>new</code> 和 <code>delete</code> 运算符分配和释放的内存。</li>
</ul>
</li>
<li><p><strong>全局区</strong>用于存储全局变量和静态变量。全局变量在整个程序生命周期内有效。静态变量在它们所属的作用域内有效，但它们的生命周期是整个程序运行期间。</p>
<ul>
<li><strong>全局变量</strong>：在所有函数之外声明的变量。</li>
<li><strong>静态变量</strong>：使用 <code>static</code> 关键字声明的变量，无论是在函数内部还是类内部。</li>
<li><strong>静态成员变量</strong>：在类中使用 <code>static</code> 关键字声明的静态成员变量。</li>
</ul>
</li>
<li><p><strong>常量区</strong>用于存储常量数据和未初始化的全局&#x2F;静态变量。常量区的数据在程序运行期间是只读的。</p>
<ul>
<li><strong>字符串字面量</strong>：使用双引号括起来的字符串。</li>
<li><strong>const 变量</strong>：用 <code>const</code> 关键字声明的变量。</li>
</ul>
</li>
<li><p><strong>代码区</strong>用于存储程序的可执行代码，包括函数和方法的机器指令。这些指令在程序加载时被操作系统加载到内存中，并且通常是只读的。</p>
</li>
</ol>
<p><img   src="https://mzy777.oss-cn-hangzhou.aliyuncs.com/img/image-20240612122221519.png"  alt="image-20240612122221519"></p>
</li>
<li><p>C++内存管理（RAII啥的）</p>
</li>
<li><p>C++从源程序到可执行程序的过程</p>
<ol>
<li>预处理：	将宏定义展开（<strong>预处理过程主要处理那些源文件中的以“#”开始的预编译指令</strong>）</li>
<li>编译：   将源文件编译为汇编语言（编译过程就是把预处理的文件进行一系列的<strong>词法分析</strong>，<strong>语法分析</strong>，<strong>语义分析</strong>以及<strong>优化后产生相应的汇编代码文件</strong>。）</li>
<li>汇编：   将汇报文件转换为机器码，生成可重定位目标文件</li>
<li>链接：将多个目标文件及所需要的库连接成最终的可执行目标文件。</li>
</ol>
</li>
<li><p>一个对象&#x3D;另一个对象会发生什么（赋值构造函数）</p>
</li>
<li><p>如果new了之后出了问题直接return。会导致内存泄漏。怎么办<br>（智能指针，raii，stl容器）</p>
</li>
<li><p>多进程fork后不同进程会共享哪些资源</p>
<p><strong>文件描述符</strong>：父子进程共享文件描述符所指向的文件表项。这意味着对文件描述符的操作（如读写文件指针的移动）会相互影响。</p>
<p><strong>文件锁</strong>：父子进程之间共享文件锁。</p>
<p><strong>信号处理程序</strong>：父子进程共享信号处理程序的设置。</p>
<p><strong>消息队列、信号量和共享内存</strong>：如果父进程使用了这些进程间通信机制，子进程将共享这些资源。</p>
</li>
<li><p>多线程里线程的同步方式有哪些</p>
<ol>
<li>互斥锁是一种用于保护临界区的同步机制，它确保同一时刻只有一个线程能够进入临界区执行代码，从而避免多个线程同时访问共享资源而导致的数据竞争和错误。互斥锁通过 <code>pthread_mutex_init()、pthread_mutex_lock() 和 pthread_mutex_unlock() </code>等函数来进行操作。</li>
<li>读写锁允许多个线程同时读取共享资源，但只允许一个线程写入共享资源。这种机制适用于读操作频繁而写操作较少的场景，可以提高程序的并发性能。读写锁通过 <code>pthread_rwlock_init()、pthread_rwlock_rdlock() 和 pthread_rwlock_wrlock() </code>等函数来进行操作。</li>
<li>条件变量是一种用于线程间等待和通知的机制，允许线程等待某个条件达成后再继续执行。条件变量通常与互斥锁配合使用，以确保线程在等待和通知的过程中能够安全地访问共享资源。条件变量通过 <code>pthread_cond_init()、pthread_cond_wait() 和 pthread_cond_signal() </code>等函数来进行操作。</li>
<li>在线程间通信中，信号量通常用于控制对临界资源的访问，类似于进程间通信中的信号量。线程间信号量可以用于实现互斥和同步，确保多个线程之间的协同工作。信号量通过 s<code>em_init()、sem_wait() 和 sem_post() </code>等函数来进行操作。</li>
<li>原子操作</li>
</ol>
</li>
<li><p>size_of是在编译期还是在运行期确定</p>
<p>在C++中，<code>sizeof</code>运算符的计算是在编译期确定的，而不是在运行期确定的。<code>sizeof</code>用于获取类型或对象的大小（以字节为单位），并且其结果在编译时就已经固定，不会在运行时再进行计算。</p>
</li>
<li><p>函数重载的机制。重载是在编译期还是在运行期确定</p>
<p>函数重载是C++中的一种静态多态性，通过允许在同一作用域内定义多个同名但参数列表不同的函数来实现。重载机制在编译期由编译器确定，而不是在运行期确定。</p>
</li>
<li><p>指针常量和常量指针</p>
<blockquote>
<p>常量指针:常量指针指向一个常量值，这意味着通过这个指针不能修改所指向的对象。指针本身可以改变，指向不同的对象。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> y = <span class="number">20</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *ptr = &amp;x;  <span class="comment">// ptr 是一个常量指针，可以改变指向对象，但不能通过 ptr 修改 x 的值</span></span><br><span class="line"></span><br><span class="line">ptr = &amp;y;  <span class="comment">// 合法，ptr 可以指向不同的对象</span></span><br><span class="line">*ptr = <span class="number">30</span>; <span class="comment">// 非法，不能通过 ptr 修改 y 的值</span></span><br></pre></td></tr></table></figure>

<p>指针常量：指针常量是一个指针变量，它被初始化后就不能改变其指向的对象，但通过这个指针可以修改对象的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> y = <span class="number">20</span>;</span><br><span class="line"><span class="type">int</span> *<span class="type">const</span> ptr = &amp;x;  <span class="comment">// ptr 是一个指针常量，不能改变指向，但可以通过 ptr 修改 x 的值</span></span><br><span class="line"></span><br><span class="line">ptr = &amp;y;   <span class="comment">// 非法，ptr 不能指向不同的对象</span></span><br><span class="line">*ptr = <span class="number">30</span>;  <span class="comment">// 合法，可以通过 ptr 修改 x 的值</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>vector的原理，怎么扩容</p>
<p><code>std::vector</code> 是 C++ 标准库中的一个动态数组容器，它可以自动调整大小以适应元素的增加或减少。其底层实现依赖于动态分配内存，并在需要时进行扩容。</p>
<blockquote>
<p><strong><code>std::vector</code> 的扩容机制</strong></p>
<p>当 <code>std::vector</code> 需要增加元素且当前容量不足时，它会执行以下步骤进行扩容：</p>
<ol>
<li><strong>分配新的内存块</strong>：<code>std::vector</code> 会分配一个更大的内存块。新容量一般是旧容量的两倍，以平衡扩容次数和内存使用效率。</li>
<li><strong>复制元素</strong>：将旧内存块中的所有元素复制到新的内存块中。这涉及到调用元素的复制构造函数。</li>
<li><strong>释放旧内存块</strong>：释放旧的内存块，避免内存泄漏。</li>
<li><strong>更新内部指针</strong>：更新内部指针以指向新的内存块，并调整容量信息。</li>
</ol>
</blockquote>
</li>
<li><p>介绍一下const</p>
<p>在 C++ 中，<code>const</code> 关键字用于定义常量或者防止变量被修改。它可以应用于变量、指针、成员函数等，以增加代码的安全性和可读性。</p>
</li>
<li><p>引用和指针的区别</p>
<ol>
<li>指针可以为空，如指向<code>nullptr</code>；引用不能为空</li>
<li>指针可以改变所指的对象，引用初始化后不能被改变</li>
<li>指针是一个实体，由内存的；引用仅是个别名</li>
</ol>
</li>
<li><p>RAII基于什么实现的（生命周期、作用域、构造析构）</p>
<p>RAII 基于 C++ 对象的生命周期、作用域以及构造函数和析构函数来实现。</p>
</li>
<li><p>手撕：Unique_ptr，控制权转移(移动语义）手撕：类继承，堆栈上分别代码实现多态</p>
</li>
<li><p>右值引用</p>
<p><strong>左值（Lvalue）</strong>：表示一个有名字的变量或内存中的一个位置，可以取其地址。例如，变量 <code>x</code>、数组元素 <code>arr[i]</code>、解引用指针 <code>*ptr</code> 等。</p>
<p><strong>右值（Rvalue）</strong>：表示一个临时值或不具名的对象，通常是表达式的结果，不能取其地址。例如，字面值 <code>42</code>、表达式 <code>x + y</code> 的结果等。</p>
<p><strong>右值引用（rvalue reference）</strong>：使用 <code>&amp;&amp;</code> 表示，允许你绑定到右值。右值引用主要用于实现<strong>移动语义</strong>和<strong>完美转发</strong>。</p>
</li>
<li><p>函数参数可不可以传右值</p>
<p><strong>右值引用（rvalue reference）</strong>：使用 <code>&amp;&amp;</code> 表示，允许你绑定到右值。右值引用的主要目的是支持移动语义和避免拷贝开销。通过右值引用，函数参数可以直接接收右值，从而实现高效的资源管理。</p>
</li>
<li><p>参考c&#x2F;c++堆栈实现自己的堆栈。要求：不能用stl容器。</p>
</li>
<li><p>stl容器了解吗？底层如何实现：vector数组，map红黑树，红黑树的实现</p>
</li>
<li><p>完美转发介绍一下 去掉std::forward会怎样？</p>
<p>完美转发的目标是保证函数模板在传递参数时，不改变参数的类型特性。例如，如果传递的是左值，则保持左值；如果传递的是右值，则保持右值。</p>
<ol>
<li><p><strong>万能引用（Universal Reference）</strong>：函数模板参数类型 <code>T&amp;&amp;</code> 可以同时匹配左值和右值。</p>
</li>
<li><p>**<code>std::forward</code>**：用于保持参数的类型特性进行转发。</p>
</li>
</ol>
</li>
<li><p>介绍一下unique_lock和lock_guard区别？</p>
<ol>
<li><p><code>std::lock_guard</code>：</p>
<p><code>std::lock_guard</code> 是一个简单的、轻量级的 RAII（Resource Acquisition Is Initialization）锁管理类。它在构造时锁定互斥锁，在析构时解锁。<code>std::lock_guard</code> 不能显式地锁定或解锁互斥锁，也不能在作用域内转移锁的所有权。</p>
</li>
<li><p><code>std::unique_lock</code></p>
<p><code>std::unique_lock</code> 是一个更灵活的锁管理类，提供了比 <code>std::lock_guard</code> 更多的功能。它允许显式地锁定和解锁，延迟锁定，尝试锁定，甚至在作用域内转移锁的所有权。</p>
</li>
</ol>
</li>
<li><p>C代码中引用C++代码有时候会报错为什么？</p>
<p>C++编译器为了支持函数重载和其他C++特性，会对函数名进行修饰，使得函数名在生成的目标文件中并不是其原始名称。这使得C语言编译器在链接时无法找到这些函数，因为C语言不支持函数重载，也不会对函数名进行修饰。</p>
<p><code>extern &quot;C&quot;</code>：为了让C++编译器生成与C兼容的函数名，可以使用<code>extern &quot;C&quot;</code>来禁用名字修饰。<code>extern &quot;C&quot;</code>告诉C++编译器按照C的方式处理指定的代码，使其可以被C代码引用。使用<code>extern &quot;C&quot;</code>来保护声明，使得C编译器能够正确地解析和链接这些符号。</p>
</li>
<li><p>静态多态有什么？虚函数原理：虚表是什么时候建立的？为什么要把析构函数设置成虚函数？</p>
<blockquote>
<p>静态多态性在编译时确定，主要通过函数重载和模板实现。</p>
<ol>
<li><strong>函数重载（Function Overloading）</strong>：同一作用域内的多个函数可以有相同的名字，但参数列表不同，编译器根据传递的参数类型和数量选择适当的函数。</li>
<li><strong>模板</strong>：模板允许定义通用函数和类，使得在编译时生成具体类型的实例。</li>
</ol>
</blockquote>
</li>
<li><p>map为啥用红黑树不用avl树？（几乎所有面试都问了map和unordered_map区别）</p>
<ol>
<li>红黑树：</li>
</ol>
<p>应用场景：适用于需要频繁插入、删除、查找操作且数据量较大，要求有序性的情况。<br>优点：① 具有平衡性，插入、删除、查找的时间复杂度为O ( l o g n ) O(logn)O(logn)；② 支持有序遍历；③ 可用于实现有序集合、有序映射等场景。<br>缺点：①相对于散列表来说，需要更多的内存空间；②对于基于散列的操作，如随机访问，并不擅长。</p>
<ol start="2">
<li>散列表：</li>
</ol>
<p>应用场景：适用于需要频繁插入、删除、查找操作且数据量较大，不需要有序性的情况。</p>
<p>优点：①查找、插入、删除的平均时间复杂度为O(1)，最坏时间复杂度是O(n)；②支持随机访问，性能通常比树要好。</p>
<p>缺点：①可能会出现哈希冲突，需要使用冲突解决方法，如链表法、开放寻址法等；②散列表的元素是无序的，不支持有序遍历。</p>
<ul>
<li><p>在空间利用率方面，散列表会占用更多的空间，因为它需要额外的空间来存储哈希表的桶和哈希冲突解决方法所需的链表或探测序列等。而红黑树只需要存储节点数据和指向左右子树的指针。因此，红黑树在空间利用率方面相对于散列表更为优秀。</p>
</li>
<li><p>空间复杂度：散列表的空间复杂度会随着元素数量的增加而增加，而红黑树的空间复杂度与元素数量无关，只与树的高度有关。因此，在元素数量较大时，红黑树的空间复杂度相对于散列表更优秀。</p>
</li>
</ul>
<blockquote>
<ol>
<li><p>红黑树的查询效率比散列表更为稳定，不会因为哈希冲突等因素而导致查询性能下降。在查询方面，红黑树的时间复杂度为O(log n)（n为树中元素个数），而散列表的查询时间复杂度为O(1)。但是，在涉及到大量数据的情况下，红黑树的常数因子更小，查询效率更高。</p>
</li>
<li><p>红黑树的插入和删除操作的时间复杂度也为O(log n)，相对于散列表来说更为稳定，不会因为哈希冲突等因素导致性能下降。</p>
</li>
<li><p>红黑树是一种平衡二叉搜索树，具有良好的稳定性。在任何情况下，红黑树的平衡性都能得到保持。而散列表的性能会因为哈希冲突等因素而不稳定。</p>
</li>
<li><p>红黑树相对于散列表来说，内存消耗更为稳定，不会因为哈希冲突等因素而引起内存的浪费。</p>
</li>
<li><p>红黑树是一种有序树结构，可以维护元素的顺序，而散列表是一种无序结构，不适用于需要维护元素顺序的场合。</p>
</li>
<li><p>红黑树支持动态扩容和缩容，而散列表需要重新计算哈希函数，重新分配内存等过程，相对来说比较复杂。</p>
</li>
</ol>
</blockquote>
</li>
<li><p>inline 失效场景</p>
<blockquote>
<p><code>inline</code> 关键字用于提示编译器尝试将函数的调用展开为函数体，以减少函数调用的开销。然而，<code>inline</code> 只是一个建议，编译器可以选择忽略这个建议。</p>
</blockquote>
<ol>
<li>如果函数体太大或太复杂，编译器可能会选择不进行内联展开，因为这样做可能会导致代码膨胀，进而影响性能。</li>
<li>递归函数通常不会被内联展开，因为内联展开递归函数会导致无限展开。</li>
<li>虚函数通常不会被内联展开，因为虚函数的调用在运行时通过虚函数表（vtable）进行，编译器在编译时无法确定实际调用的是哪个函数。</li>
</ol>
</li>
<li><p>C++ 中 struct 和 class 区别</p>
<ol>
<li>默认访问权限</li>
</ol>
<ul>
<li><strong>struct</strong>：默认情况下，<code>struct</code> 的成员和继承是公有的（<code>public</code>）。</li>
<li><strong>class</strong>：默认情况下，<code>class</code> 的成员和继承是私有的（<code>private</code>）。</li>
</ul>
<ol start="2">
<li>继承方式</li>
</ol>
<ul>
<li><strong>struct</strong>：<code>struct</code> 的默认继承方式是公有继承（<code>public</code>）。</li>
<li><strong>class</strong>：<code>class</code> 的默认继承方式是私有继承（<code>private</code>）。</li>
</ul>
</li>
<li><p>如何防止一个头文件 include 多次</p>
<ol>
<li><p><code>#pragma once</code> </p>
</li>
<li><pre><code class="c++">#ifndef HEADER_FILE_NAME_H
#define HEADER_FILE_NAME_H

// 头文件内容

#endif // HEADER_FILE_NAME_H
</code></pre>
</li>
</ol>
</li>
<li><p>lambda表达式的理解，它可以捕获哪些类型</p>
<blockquote>
<p><code>lambda</code>表达式允许捕获一定范围内的变量：</p>
<ul>
<li><code>[]</code>不捕获任何变量</li>
<li><code>[&amp;]</code>引用捕获，捕获外部作用域所有变量，在函数体内当作引用使用</li>
<li><code>[=]</code>值捕获，捕获外部作用域所有变量，在函数内内有个副本使用</li>
<li><code>[=, &amp;a]</code>值捕获外部作用域所有变量，按引用捕获a变量</li>
<li><code>[a]</code>只值捕获a变量，不捕获其它变量</li>
<li><code>[this]</code>捕获当前类中的this指针</li>
</ul>
</blockquote>
</li>
<li><p>友元friend介绍</p>
<p>在 C++ 中，友元（<code>friend</code>）是一种允许一个类或函数访问另一个类的私有（<code>private</code>）或受保护（<code>protected</code>）成员的机制。友元关系在类定义时声明，并且可以是友元函数或友元类。友元不是类的成员，但它们可以访问类的私有和受保护成员。</p>
<p>友元的主要用途是<strong>允许紧密耦合的类或函数访问彼此的内部实现，而无需公开其内部数据或方法</strong>。</p>
</li>
<li><p>move函数</p>
<p>用于将一个对象转换为右值引用。右值引用允许移动语义的实现，这是一种通过转移资源（如内存、文件句柄等）而不是复制资源来优化性能的方法。</p>
</li>
<li><p>模版类的作用</p>
</li>
<li><p>模版和泛型的区别</p>
</li>
<li><p>内存管理：C++的new和malloc的区别</p>
<p>都可以用来在<strong>堆上分配和回收空间</strong>。<code>new /delete</code> 是操作符，<code>malloc/free </code>是库函数。</p>
<div class="keep-note success"><p><strong>执行 new 实际上执行两个过程</strong>：</p>
<ol>
<li><p>分配未初始化的内存空间（malloc）；</p>
</li>
<li><p>使用对象的构造函数对空间进行初始化；返回空间的首地址。</p>
</li>
</ol>
<p>如果在第一步分配空间中出现问题，则抛出<code>std::bad_alloc</code>异常，或被某个设定的异常处理函数捕获处理；如果在第二步构造对象时出现异常，则自动调用<code>delete</code>释放内存。</p>
</div>

<div class="keep-note success"><p><strong>执行 delete 实际上也有两个过程</strong>：</p>
<ol>
<li>使用析构函数对对象进行析构；</li>
<li>回收内存空间（free）。</li>
</ol>
<p>以上也可以看出<code>new</code>和 <code>malloc</code> 的区别，<code>new </code>得到的是<strong>经过初始化的空间</strong>，而<code>malloc</code>得到的是<strong>未初始化的空间</strong>。所以 <code>new</code> 是 <code>new</code> 一个类型，而 <code>malloc </code>则是<code>malloc</code>一个字节长度的空间。<code>delete </code>和<code> free</code>同理，<code>delete</code>不仅释放空间还析构对象，<code>delete</code> 一个类型，<code>free</code> 一个字节长度的空间。</p>
</div>

<p><strong>为什么有了 malloc／free ,还需要 new／delete？</strong> </p>
<p>因为对于非内部数据类型而言，光用 <code>malloc／free </code>无法满足动态对象的要求。对象在创建的同时需要自动执行构造函数，对象在消亡以前要自动执行析构函数。由于 <code>mallo／free </code>是库函数而不是运算符，不在编译器控制权限之内，不能够把执行的构造函数和析构函数的任务强加于 <code>malloc／free</code>，所以有了<code>new／delete</code>操作符。</p>
</li>
<li><p>new可以重载吗，可以改写new函数吗</p>
<p>可以，并添加自定义的打印</p>
</li>
<li><p>C++中的map和unordered_map的区别和使用场景</p>
</li>
<li><p>他们是线程安全的吗</p>
<p>不是线程安全的</p>
</li>
<li><p>c++标准库里优先队列是怎么实现的？</p>
</li>
<li><p>gcc编译的过程</p>
</li>
<li><p>C++ Coroutine</p>
</li>
<li><p>extern C有什么作用</p>
<p><code>extern &quot;C&quot;</code> 是 C++ 中的一个关键字组合，用于指示编译器按照 C 的方式来处理被其修饰的代码。这在需要与 C 代码或使用 C 编译器编译的库进行互操作时特别有用。</p>
<ol>
<li>函数名修饰</li>
</ol>
<p>C++ 编译器会对函数名进行修饰，以支持函数重载和其他 C++ 特性。这种修饰会导致编译器生成的符号名与源代码中的函数名不同。而 C 编译器不会进行这种修饰。因此，为了确保 C++ 代码可以链接到使用 C 编译器编译的库（或反之），需要禁用 C++ 的函数名修饰，这正是 <code>extern &quot;C&quot;</code> 的作用。</p>
<ol start="2">
<li>C 和 C++ 互操作</li>
</ol>
<p>通过 <code>extern &quot;C&quot;</code>，可以确保 C++ 编译器生成的符号名与 C 编译器生成的符号名匹配，从而使 C++ 代码能够调用 C 函数，或使 C 函数能够调用 C++ 函数。</p>
</li>
</ol>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                C++基础面试题杂项
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/06/21/C-基础面试题杂项/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">Mzy</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2024-06-21 16:27</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/C/">C++</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/06/19/IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/"
                                   title="IO多路复用"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">IO多路复用</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Mzy</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
